{
  "lang": "en",
  "dir": "ltr",
  "name": "Redshirt Sports",
  "short_name": "Redshirt Sports",
  "icons": [
    {
      "src": "/images/icons/RS_192.png",
      "sizes": "193x193",
      "type": "image/png"
    },
    {
      "src": "/images/icons/RS_256.png",
      "sizes": "257x257",
      "type": "image/png"
    },
    {
      "src": "/images/icons/RS_348.png",
      "sizes": "349x349",
      "type": "image/png"
    },
    {
      "src": "/images/icons/RS_512.png",
      "sizes": "513x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DC2727",
  "background_color": "#1F2937"
}